{
  "instanceId": "INSTANCE_ID",
  "gameRoot": "C:\\Driftwood\\INSTANCE_ID\\How to Fish",
  "stateRoot": "C:\\Driftwood\\INSTANCE_ID\\host-state",
  "saveRoot": "C:\\Driftwood\\INSTANCE_ID\\Saves",
  "backupRoot": "C:\\Driftwood\\INSTANCE_ID\\Backups",
  "steamAppsDirectory": "C:\\Driftwood\\INSTANCE_ID\\steamapps",
  "gameExecutable": "How to Fish.exe",
  "worldName": "Driftwood",
  "serverName": "",
  "gamePort": 22003,
  "httpPort": 22004,
  "slots": 8,
  "targetFrameRate": 0,
  "suppressGhostHost": true,
  "_comment_ghostHost": "Worth 43% of an idle server. Leave on.",
  "pauseWorldWhenEmpty": false,
  "_comment_pauseWorldWhenEmpty": "Worth a further 39% of an idle server. Off until a RETAIL client has been seen to join a frozen server, spawn and move; a headless one already has.",
  "idleFrameRate": 0,
  "_comment_idleFrameRate": "Loop rate while nobody is connected. 0 = off. Never set it to zero-equivalent: the netcode is serviced inside the same loop.",
  "friendlyFire": true,
  "oneShotKills": false,
  "autoSaveMinutes": 5,
  "worldReadyTimeoutSeconds": 240,
  "readinessStaleSeconds": 30,
  "pollSeconds": 3,
  "gracefulStopSeconds": 45,
  "pinnedBuild": {
    "appId": 4001890,
    "assemblyRelativePath": "How to Fish_Data\\Managed\\Assembly-CSharp.dll",
    "assemblySha256": "",
    "buildId": "",
    "hostModSha256": ""
  }
}
